package com.DSA;

public class SelectionSort {
public static void main(String[] args) {
		   int arr[]= {5,34,8,9,1};
           for(int i=0;i<arr.length;i++) {
        	   int minvalue=arr[i];
        	   int minindex=i;
        	   for(int j=i+1;j<arr.length;j++) {
        		   if(arr[j]<minvalue) {
        			   minvalue=arr[j];
        			   minindex=j;
        		   }
        	   }
        	   int temp=arr[i];
        	   arr[i]=arr[minindex];
        	   arr[minindex]=temp;
           }
           for(int i=0;i<arr.length;i++) {
        	   System.out.println(arr[i]);
           }
	}

}
